<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 60%;
      height: 660px;
      border: 4px solid black;
    }
    /* .mock{
          display: flex;
          flex-direction: column;
      } */
    .box {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
    }
    .box .content-left {
      flex-direction: column;
    }
    .content-left .content1 {
      width: 200px;
      height: 100px;
      background-color: rgba(165, 108, 42, 0.79);
      border: 4px solid black;
      margin: 40px 40px;
    }
    .content-right {
      flex-direction: column;
    }
    .content2 {
      width: 500px;
      height: 100px;
      background-color: rgb(0, 174, 255);
      border: 4px solid black;
      margin: 40px 40px;
    }
    .box2 {
      width: 825px;
      height: 100px;
      background-color: yellow;
      border: 4px solid black;
      margin-left: 40px;
    }
  </style>
  <body>
    <div class="box">
      <div class="content-left">
        <div class="content1"></div>
        <div class="content1"></div>
        <div class="content1"></div>
      </div>
      <div class="content-right">
        <div class="content2"></div>
        <div class="content2"></div>
        <div class="content2"></div>
      </div>
    </div>
    <div class="box2"></div>
  </body>
</html>
